spring.application.name=FinalProject_5RE5_BE

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/OREOPARK
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA
# DIALECT: MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ddl-auto: update
spring.jpa.properties.hibernate.hbm2ddl.auto=create
# show-sql: true
spring.jpa.properties.hibernate.show_sql=true
# format-sql: true
spring.jpa.properties.hibernate.format_sql=true

# AWS S3
aws.s3.accessKey=${AWS_S3_ACCESSKEY}
aws.s3.secretKey=${AWS_S3_SECRETKEY}
aws.s3.region=${AWS_S3_REGION}
aws.s3.bucket=${AWS_S3_BUKET_NAME}