spring.application.name=FinalProject_5RE5_BE

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/OREOPARK?rewriteBatchedStatements=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA
# DIALECT: MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ddl-auto: update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# AWS S3
aws.s3.accessKey=${AWS_S3_ACCESSKEY}
aws.s3.secretKey=${AWS_S3_SECRETKEY}
aws.s3.region=${AWS_S3_REGION}
aws.s3.bucket=${AWS_S3_BUKET_NAME}


spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

#logging.level.org.apache.catalina=DEBUG
#logging.level.org.springframework.security=DEBUG

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

server.servlet.session.cookie.path=/
server.servlet.session.tracking-modes=cookie

management.endpoints.web.base-path=/5re5
management.endpoint.health.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans,info,configprops
server.tomcat.mbeanregistry.enabled=true